jdbc.url=jdbc:mysql://localhost:3306/hb
jdbc.userName=root
jdbc.driver=com.mysql.jdbc.Driver
jdbc.pwd=wangxiaowu
#=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#format_sql=true